<!DOCTYPE html>
<html>
<head>

	<title>Addictions | Avis Khatiwada</title>

	<style type = "text/css">
	
	/* css is like the only fun thing in web-development */

	*{
		margin : 0;
		padding : 0;
	}

	body{
		background-color : #34495e;
	}

	.list_item_array{
		list-style: none;
		display : inline-block;
		margin-top : 20px;
		margin-left : 12px;
	}

	.items_span{
		color : white;
		font-family : sans-serif;
		text-decoration: none;
		border : solid 1px white;
		padding : 12px;
		border-radius : 10px;
		margin-right : 12px;
	}
	.items_span:hover{
		background-color : #2ecc71;
		transition : 0.8s;
		box-shadow: 0px 0px 2px 2px #95a5a6;
	}

	.item_span:active{
		background-color : #FF0000;
	}


	#article_set{
		margin-top : 50px;
		border : solid 1px red;
		text-align : center;
		background-color : #EA2027;
		box-shadow : 4px 4px 2px 2px #273c75;
	}

	#headers{
		font-family : "impact";
		font-size : 50px;
	}
	
	.main_area{
		margin-top : 1%;
		border : solid 2px #7f8fa6;
		border-radius: 13px;
		margin-left : 5%;
		margin-right : 9%;
		padding-left : 20px;
		background-color : white;
		padding-top : 12px;
		font : "Times New Roman";
		font-size : 23px;
		box-shadow : 4px black;
		height : 2000px;

	}

	#img_set_o{
		border : solid 1px gray;
		padding : 3px;
		margin-top : 20px;
		margin-left : 50%;
		height : 300px;
	}

	p{
		text-indent: 50px;
	}

	.p4_set{
		position: relative;
		bottom : 450px;
		text-align : left;
		margin-right : 40%;
	}

	#p3_set{
		text-align : left;
		margin-right : 50%;
		text-align : left;
		position :relative;
		bottom : 300px;
	}

	#game_pic_set{
		position: relative;
		border : solid 1px gray;
		padding : 3px;
		margin-left : 30%;
		width : 300px;
		bottom : 300px;
		left : 341px;
	}

	.p5_set{
		position : relative;
		bottom : 450px;
	}

	.img_main{
		position : relative;
		bottom : 400px;
		width : 800px;
		border : solid 1px black;


	}
	</style>

</head>

<body>

	<!--Navigation-->

	<nav>
		<li class = "list_item_array">
			<a href = "credits.html" class = "items_span">Credits</a>
			<a href = "development.html" class = "items_span">Development</a>
		</li>
	</nav>

	<!--Articles-->

	<div id = "article_set">
		<span id = "headers">ADDICTIONS - BACKGROUND</span>
	</div>

	<div class = "main_area">

		<p>What actually causes addictions? It's undeniable that
		society has a plethora of addictions we might want to remove, or append.
	    For instance, having the superior urge to play videogames, concurrently,
	    disliking the "temptation"  to study for a priority-exam. We use the excuse
	    of <i><q>I need a single break</q></i> to tell ourselves this action
	    can be classified as normal, yet in the back of our brains lies the
	    true fact, <i><q>I should be studying exactly at this moment.</q></i> 
	     Nonetheless, it's safe to say that we humans would get to know 
		ourselves much more better if we were just to know about our interiors.
		Let's take a deeper look at how these addictions are formed, and how 
		we are eligible to generate new, more productive addictions for the greater
		good.

		<br/>
		<br/>

		<p>Firstly, one must look at the parts of the brain itself
		to know the truth behind addictions. When you first
		feel initialized-pleasure, a chemical substance is exhibited from the brain
		known as the infamous, most disastrous, addiction-causing,
		regrettable <b>dopamine</b>. More precisely, it is produced
		and spread across by the <b>ventral tegmental area</b>(VPA).
		When the brain sends dopamine to these receptors, one feels <span style = "color : indigo">happiness</span>. This pathway that transfers dopamine 
		is known as the <b>mesolithic pathway</b>.
		Some regions of this pathway include the amygdala, hippocampus,
		prefrontal cortexm, and the nucleus accumbens just to name a few.
		<span style = "color : red">What are these terms?</span> Well,
		the prefrontal cortex makes you seek sole attention to the
		addiction, the hippocampus makes one remember the settings of where and
		when the addiction is made, and the amygdala forwards the feeling
		of happiness.</p>

		<p><img src = "khan_pic.png" id = "img_set_o"/></p>

		<p id = 'p3_set'>Now, with this information in mind, it seems reasonable can now conclude that addictions are caused by bursts of pleasure, and the sight
		of a valuable reward, or, in other words, having  <i style = "color : indigo;">fun</i>. However, this information still quite vague. Why do us humans play games rather than doing something more productive? As stated by <i style = "color : #6ab04c">The Game Theorists</i> in 2013, the three major objects video games 
		use to get us "into the game" are : <span style = "color : #eb4d4b;">Competence</span>,
		<span style = "color : #e056fd;">Autonomy</span> and <span style = "color :#686de0">Relatedness</span>. In simplest terms , competence is the ability to do something
		efficiently. In relation to video games, this means having the tendency to <i>win</i>
		more often than loose, making the player feeling joyful for his or her achievements, causing an addiction. Autonomy  is the ability to hold an immense amount of liberty
		amongst one's actions, and relatedness, in online videogames, is the thought that all players hold a single thing in common, and their actions empower another entity.

		<br/>

		<p><img src = 'game_pic.png' id = "game_pic_set"></p> 
		<p class = "p4_set">Straightaway, lets see how this information connects with the games we love. Starting off with <i style = 'color : #be2edd'>Fortnite : Battle Royale</i>, this game abuses all three fundamentals as it consistently lets the player obtain a 
		place of around 20-30, causing the player to believe he is more superior than roughly 70%
		of the other opponents. More importantly, the game also exploits atonomy as it gives
		the player a large set of options to equip as their character's skin, options to do when
		in combat, and their character itself. Not to mention, the game is multiplayer, holding the opportunity for players to chat with others, and work together as a persistent team
		in certain gamemodes, such as <i>squads</i> and <i>duos</i>, making it hold 'relatedness'
		as well.</p>

		<br>

		<p class = "p5_set">However, not all games must have all three components to be a successful
			hit, a single component would do, for example, look at the game <i style = "color : green;">Snake</i>. This game is is more or less capable of using
				utterly one of the three componenets - competence. This is because the player
				more than always gets a proficient score, and can build his or her skills in
				a matter of hours. Though this may be video games we are talking about, these
				three attributes of addictions carry out through almost everything we do as it gives out the true feeling of <b>joyfulness</b>.
		</p>

		<p><center><img src = "go_go.jpg" class = "img_main"/></center></p>

	</div>

</body>
</html>

<!--
	For anyone who sees this, remember, life is going to hit
	you when you're down. Its going to beat you restlessly.
	The odds are against us, my friend. The odds are against
	us.
-->